# Codeception Test Suite Configuration
#
# Suite for unit or integration tests.

actor: UnitTester
modules:
    enabled:
        - Asserts
        - \Helper\Unit
        - Yii2:
              part: [orm, email]
        - Filesystem
    step_decorators: ~